// 
// This file is an annotated example of the JSON files generated by the Go Test Analysis Engine's `analyze`
// command. Each JSON file contains detailed information about the corresponding test, its table-driven features,
// and the result of refactoring and executing it, if applicable.
// 
// *** This example is updated as of v1.2.1 of the Go Test Analysis Engine. ***
// 
// 
// 
// These JSON files each represent a single test case, and are named like "<project>_<package>_<testName>.json".
// The `analyze` command automatically generates one such file for each test detected in the specified project,
// and saves them in a new folder named like "<package>" in the same directory as the main `output` file.
// These normally have the plain ".json" extension, but this annotated example is ".jsonc" to allow for comments.
// 
// 
// 
// Each of these JSON files represents a test at the time that it was analyzed, and are not modified unless the
// corresponding test is re-analyzed.
// 
{
  // The "TestCase" object contains identifying information about the test that this file represents.
  "TestCase": {
    // The name of the test function itself.
    "name": "TestAlertingRuleState",
    
    // The package where the test case is defined, as it appears in the source code at the top of the file.
    "package": "rules",
    
    // The absolute path to the file where the test case is defined.
    "filePath": "D:\\go-projects\\prometheus\\rules\\alerting_test.go",
    
    // The name of the overarching project that the test case is part of, as specified by the user.
    "project": "prometheus",
    
    // The original declaration of the test function, based on its AST representation.
    "funcDecl": "func TestAlertingRuleState(t *testing.T) {\n\ttests := []struct {\n\t\tname   string\n\t\tactive map[uint64]*Alert\n\t\twant   AlertState\n\t}{\n\t\t{\n\t\t\tname: \"MaxStateFiring\",\n\t\t\tactive: map[uint64]*Alert{\n\t\t\t\t0: {State: StatePending},\n\t\t\t\t1: {State: StateFiring},\n\t\t\t},\n\t\t\twant: StateFiring,\n\t\t},\n\t\t{\n\t\t\tname: \"MaxStatePending\",\n\t\t\tactive: map[uint64]*Alert{\n\t\t\t\t0: {State: StateInactive},\n\t\t\t\t1: {State: StatePending},\n\t\t\t},\n\t\t\twant: StatePending,\n\t\t},\n\t\t{\n\t\t\tname: \"MaxStateInactive\",\n\t\t\tactive: map[uint64]*Alert{\n\t\t\t\t0: {State: StateInactive},\n\t\t\t\t1: {State: StateInactive},\n\t\t\t},\n\t\t\twant: StateInactive,\n\t\t},\n\t}\n\n\tfor i, test := range tests {\n\t\tt.Run(test.name, func(t *testing.T) {\n\t\t\trule := NewAlertingRule(test.name, nil, 0, 0, labels.EmptyLabels(), labels.EmptyLabels(), labels.EmptyLabels(), \"\", true, nil)\n\t\t\trule.active = test.active\n\t\t\tgot := rule.State()\n\t\t\trequire.Equal(t, test.want, got, \"test case %d unexpected AlertState, want:%d got:%d\", i, test.want, got)\n\t\t})\n\t}\n}"
  },
  
  // The "ScenarioSet" object contains information about the table-driven features of a test, if applicable.
  // If the test is not table-driven, the fields will mostly be empty, false, or null.
  "ScenarioSet": {
    // The data type used to define each scenario in a table-driven test.
    // 
    // If scenarios are defined using a list of structs, this will be the type of the structs in the list.
    // If scenarios are defined using a map, this will be the type of the value corresponding to each map key.
    "scenarioType": "struct{name string; active map[uint64]*github.com/prometheus/prometheus/rules.Alert; want github.com/prometheus/prometheus/rules.AlertState}",
    
    // A string describing the data structure used to store all scenarios in a table-driven test.
    // 
    // If scenarios are defined using a slice or array of structs, this will be "structList".
    // If scenarios are defined using a map, this will be "map".
    // If the test is not table-driven, this will be "none".
    "dataStructure": "structList",
    
    // The individual scenarios themselves, based on their AST representations.
    "scenarios": [
      "{\n\tname: \"MaxStateFiring\",\n\tactive: map[uint64]*Alert{\n\t\t0: {State: StatePending},\n\t\t1: {State: StateFiring},\n\t},\n\twant: StateFiring,\n}",
      "{\n\tname: \"MaxStatePending\",\n\tactive: map[uint64]*Alert{\n\t\t0: {State: StateInactive},\n\t\t1: {State: StatePending},\n\t},\n\twant: StatePending,\n}",
      "{\n\tname: \"MaxStateInactive\",\n\tactive: map[uint64]*Alert{\n\t\t0: {State: StateInactive},\n\t\t1: {State: StateInactive},\n\t},\n\twant: StateInactive,\n}"
    ],
    
    // The loop statement that executes each of the test scenarios, based on its AST representation.
    "runner": "for i, test := range tests {\n\tt.Run(test.name, func(t *testing.T) {\n\t\trule := NewAlertingRule(test.name, nil, 0, 0, labels.EmptyLabels(), labels.EmptyLabels(), labels.EmptyLabels(), \"\", true, nil)\n\t\trule.active = test.active\n\t\tgot := rule.State()\n\t\trequire.Equal(t, test.want, got, \"test case %d unexpected AlertState, want:%d got:%d\", i, test.want, got)\n\t})\n}",
    
    // The name of the struct field representing each scenario's name.
    // This can also be "map key" if scenarios are defined using a map whose key type is string. 
    "nameField": "name",

    // The names of the struct fields representing the expected results of each scenario.
    "expectedFields": [
      "want"
    ],

    // A boolean indicating whether the scenario data type includes any function-typed struct fields.
    "hasFunctionFields": false,

    // A boolean indicating whether the test uses the `t.Run` method to execute each scenario as a subtest.
    "usesSubtest": false,

    // A boolean indicating whether the test is table-driven, based on the presence of a scenario data structure
    // that contains at least one explicitly-defined scenario.
    "isTableDriven": true
  },

  // The "ParsedStatements" array contains a list of all the statements in the test, which are recursively
  // expanded and stored as G-trees based on their AST representations. Each statement is expanded based on the
  // following rules:
  // 
  //  - At each recursive step, the statement to be expanded is stored in the `stmt` field.
  //  - If the statement is a function call, the function's own statements are expanded recursively and stored
  //    in the `children` field of the function call.
  //  - If the statement indirectly involves function calls (e.g. as part of an assignment or conditional
  //    statement), those calls are also stored in the `children` field and similarly expanded.
  //  - Function calls are only expanded if they are defined inside a test file, which avoids expanding
  //    production code (because it is not the focus of the test analysis).
  //  - If the statement does not involve any function calls that should be expanded, its `children` field is
  //    omitted.
  "ParsedStatements": [
    {
      "stmt": "tests := []struct {\n\tname   string\n\tactive map[uint64]*Alert\n\twant   AlertState\n}{\n\t{\n\t\tname: \"MaxStateFiring\",\n\t\tactive: map[uint64]*Alert{\n\t\t\t0: {State: StatePending},\n\t\t\t1: {State: StateFiring},\n\t\t},\n\t\twant: StateFiring,\n\t},\n\t{\n\t\tname: \"MaxStatePending\",\n\t\tactive: map[uint64]*Alert{\n\t\t\t0: {State: StateInactive},\n\t\t\t1: {State: StatePending},\n\t\t},\n\t\twant: StatePending,\n\t},\n\t{\n\t\tname: \"MaxStateInactive\",\n\t\tactive: map[uint64]*Alert{\n\t\t\t0: {State: StateInactive},\n\t\t\t1: {State: StateInactive},\n\t\t},\n\t\twant: StateInactive,\n\t},\n}"
    },
    {
      "stmt": "for i, test := range tests {\n\tt.Run(test.name, func(t *testing.T) {\n\t\trule := NewAlertingRule(test.name, nil, 0, 0, labels.EmptyLabels(), labels.EmptyLabels(), labels.EmptyLabels(), \"\", true, nil)\n\t\trule.active = test.active\n\t\tgot := rule.State()\n\t\trequire.Equal(t, test.want, got, \"test case %d unexpected AlertState, want:%d got:%d\", i, test.want, got)\n\t})\n}",
      "children": [
        {
          "stmt": "NewAlertingRule(test.name, nil, 0, 0, labels.EmptyLabels(), labels.EmptyLabels(), labels.EmptyLabels(), \"\", true, nil)",
          "children": [
            {
              "stmt": "labels.EmptyLabels()"
            },
            {
              "stmt": "labels.EmptyLabels()"
            },
            {
              "stmt": "labels.EmptyLabels()"
            }
          ]
        },
        {
          "stmt": "rule.State()"
        },
        {
          "stmt": "require.Equal(t, test.want, got, \"test case %d unexpected AlertState, want:%d got:%d\", i, test.want, got)"
        }
      ]
    }
  ],

  // The "ImportedPackages" array contains a list of all packages imported in the file where the test is defined.
  "ImportedPackages": [
    "context",
    "errors",
    "testing",
    "time",
    "github.com/prometheus/common/model",
    "github.com/prometheus/common/promslog",
    "github.com/stretchr/testify/require",
    "github.com/prometheus/prometheus/model/histogram",
    "github.com/prometheus/prometheus/model/labels",
    "github.com/prometheus/prometheus/model/relabel",
    "github.com/prometheus/prometheus/model/timestamp",
    "github.com/prometheus/prometheus/notifier",
    "github.com/prometheus/prometheus/promql",
    "github.com/prometheus/prometheus/promql/parser",
    "github.com/prometheus/prometheus/promql/promqltest",
    "github.com/prometheus/prometheus/storage",
    "github.com/prometheus/prometheus/util/teststorage",
    "github.com/prometheus/prometheus/util/testutil"
  ],

  // The "RefactorResult" object contains information about the result of refactoring the test, even if no
  // refactoring was performed.
  "RefactorResult": {
    // The name of the refactoring strategy applied to the test, or "none".
    "strategy": "subtest",

    // A string describing the status of the refactor generation attempt. This does not indicate the correctness
    // or outcome of the refactoring.
    //
    // If refactoring was successful, this will be "success".
    // If refactoring failed based on the configuration of the scenario fields, this will be "badFields".
    //   For example, the "subtest" refactoring strategy requires scenarios to contain a suitable "name" field.
    // If refactoring failed unexpectedly (e.g. due to an unusual AST structure) this will be "fail".
    // If refactoring failed because a `*testing.T` variable could not be detected, this will be "noTester".
    // If refactoring could not be performed due to an internal logic error, this will be "error".
    // If no refactoring was attempted, this will be "none".
    "status": "success",

    // An array representing the changes made during refactoring, if the refactor generation was successful.
    // Each element corresponds to a refactored function, in case helper functions need to be modified.
    "refactorings": [
      {
        // The refactored test declaration, based on its AST representation.
        "refactored": "func TestAlertingRuleState(t *testing.T) {\n\ttests := []struct {\n\t\tname   string\n\t\tactive map[uint64]*Alert\n\t\twant   AlertState\n\t}{\n\t\t{\n\t\t\tname: \"MaxStateFiring\",\n\t\t\tactive: map[uint64]*Alert{\n\t\t\t\t0: {State: StatePending},\n\t\t\t\t1: {State: StateFiring},\n\t\t\t},\n\t\t\twant: StateFiring,\n\t\t},\n\t\t{\n\t\t\tname: \"MaxStatePending\",\n\t\t\tactive: map[uint64]*Alert{\n\t\t\t\t0: {State: StateInactive},\n\t\t\t\t1: {State: StatePending},\n\t\t\t},\n\t\t\twant: StatePending,\n\t\t},\n\t\t{\n\t\t\tname: \"MaxStateInactive\",\n\t\t\tactive: map[uint64]*Alert{\n\t\t\t\t0: {State: StateInactive},\n\t\t\t\t1: {State: StateInactive},\n\t\t\t},\n\t\t\twant: StateInactive,\n\t\t},\n\t}\n\n\tfor i, test := range tests {\n\t\tt.Run(test.name, func(t *testing.T) {\n\t\t\trule := NewAlertingRule(test.name, nil, 0, 0, labels.EmptyLabels(), labels.EmptyLabels(), labels.EmptyLabels(), \"\", true, nil)\n\t\t\trule.active = test.active\n\t\t\tgot := rule.State()\n\t\t\trequire.Equal(t, test.want, got, \"test case %d unexpected AlertState, want:%d got:%d\", i, test.want, got)\n\t\t})\n\t}\n}",
        
        // The absolute path to the file where the refactored function is defined.
        "filePath": "D:\\go-projects\\prometheus\\rules\\alerting_test.go"
      }
    ],

    // A string representing the result of executing the test before refactoring. For performance reasons,
    // a test is only executed if refactoring was attempted and its refactor generation was successful.
    // 
    // If the test passed successfully, this will be "pass".
    // If the test failed, this will be "fail".
    // If the test was skipped, this will be "skip".
    // If the test could not execute due to a compilation error, this will be "compilationError".
    // If the test was not executed (e.g. because it was not refactored), this will be "notRun".
    "originalTestResult": "pass",

    // A string representing the result of executing the test after refactoring to validate behavior.
    // This follows the same format as the "originalTestResult" field.
    "refactoredTestResult": "pass"
  }
}
